.popular-film__mask
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
.popular-film__container
  margin-left: 5%
  width: 40%
  padding: 220px 0 50px 0


.popular-film
  background: url("../../img/bg.png") no-repeat
  background-size: cover
  width: 100%
  color: #fff

.popular-film__title
  h1
    font-size: 46px
    font-weight: 600

.popular-film__info
  margin-top: 10px
  color: #999
  display: flex
  font-size: 26px

.popular-film__ratings
  margin-right: 20px

.popular-film__marks
  margin-top: 20px
  display: flex

.mark
  font-size: 16px
  padding: 2px 10px
  border: 2px solid #999
  border-radius: 3px

.popular-film__mark
  margin-right: 10px

.popular-film__desc
  font-size: 18px
  margin-top: 20px
.popular-film__buttons
  display: flex
.popular-film__button
  margin-top: 150px
  margin-right: 20px

  img
    display: block
    width: 24px
    height: 24px
    margin-right: 5px
  button
    color: #fff
    padding: 5px 20px
    display: flex
    align-items: center
    border-radius: 5px
    cursor: pointer
    border: none

.popular-film__button_red
  button
    background: red
    
.popular-film__button_gray
  button
    background: #222


.lines-proposed-film
  background: #141414
  padding-top: 50px
.lines-proposed-film__container
  overflow-x: hidden
.mainPage__proposed-films
  margin-top: 20px
  margin-left: 5%
.slider
  position: relative
.proposed-films__title
  font-size: 26px
  color: #fff
.slider__arrow
  position: absolute
  top: 50%
  color: #fff
  z-index: 10000

.slider__arrow_left
  left: 20px
.slider__wrapper
  padding-bottom: 100px
.slider__arrow_right
  right: 20px
.slider__wrapper
  display: flex
  transition: 2s
  z-index: 1000

.slider__item
  transition: 1s
  margin-right: 50px
  &:hover
    transform: scale(1.1)
    margin: 0 50px
