
.header__film
  margin-top: 10px
  font-size: 18px
.search-film__img
  img
    display: block
    width: 55px
    height: 70px
    border-radius: 2px
.search-film
  display: flex
  align-items: center
.search-film__other-info
  display: flex
.search-film__info
  margin-left: 15px


.search-film__rating
  font-size: 14px
  color: #3BB33B
  margin-right: 10px

.search-film__marks
  font-size: 14px
  color: #6C6C6C