
.header_no-active
  transform: translateY(-70px)
header
  transform: translateY(0)
  transition: 0.4s
  z-index: 100000
  border-bottom: 1px solid rgba(255, 255, 255, 0.22)
  position: fixed
  top: 0
  width: 100%
  left: 0
  height: 68px
  background: transparent
  ul
    list-style: none

.header_active
  opacity: 1
  background: #141414

.header__left
  width: 100%
  display: flex
  align-items: center
.header__container
  padding: 0 50px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
.header__burger
  img
    width: 25px
    height: 25px

.header__logo
  margin-left: 30px
  margin-right: 15%
  img
    margin-top: 10px
    width: 150px

.header__left
  ul
    margin-top: 10px
    display: flex
    li
      margin-left: 30px
      a
        color: #999
        font-size: 18px
        border-bottom: 2px solid transparent
        transition: 1s
        padding-bottom: 5px
        cursor: pointer
        &:hover
          color: #fff
          border-bottom: 2px solid red
      img
        width: 20px
        height: 20px
.header__user
  padding: 5px 10px
  border-radius: 50%
  background: #454545
  img
    width: 25px
    height: 30px

@media screen and (max-width: 1050px)
  .header__logo
    margin-right: 50px
@media screen and (max-width: 1050px)
  .header__logo
    margin-right: 25px
  .header__left
    ul
      li
        margin-left: 20px
        a
          font-size: 14px

@media screen and (max-width: 775px)
  .header__left
    ul
      display: none

@media screen and (max-width: 400px)
  header
    display: flex
    align-items: center
    justify-content: space-between

  .header__container
    padding: 0 20px
  .header__logo
    margin-right: 40px
    img
      width: 100px