.genre
  background: #141414
.genre__container
  width: 90%
  margin: 0 auto
.genre__title
  padding-top: 100px
  font-size: 24px
  color: #fff
  h1
    font-weight: 400
  margin-bottom: 20px

.genre__films
  display: flex
  flex-wrap: wrap

.genre__films .card
  margin-bottom: 20px

